# COMMON FOR DOCKER IMAGES
DOCKER_IMAGES_OS_USERNAME=dockeruser
DOCKER_IMAGES_OS_USERUID=1000
DOCKER_IMAGES_OS_USERGID=1000

# ZIPKIN
ZIPKIN_PORT=7998

# ADMINER
POSTGRES_ADMINER_PORT=7999

# JWT TOKEN
JWT_TOKEN_SECRET=some-strong-secret
JWT_TOKEN_ISSUER=spring-microservices
JWT_TOKEN_EXPIRES_IN_MINUTES=120

# API_GATEWAY SERVICE
API_GATEWAY_SERVICE_PORT=8000
API_GATEWAY_SERVICE_DEBUGGER_PORT=8096
API_GATEWAY_SERVICE_LIVE_RELOAD_PORT=8097

# DISCOVERY SERVER SERVICE
DISCOVERY_SERVER_SERVICE_PORT=8100
DISCOVERY_SERVER_SERVICE_DEBUGGER_PORT=8196
DISCOVERY_SERVER_SERVICE_LIVE_RELOAD_PORT=8197

DISCOVERY_SERVER_SERVICE_HOSTNAME=discovery-server-service

DISCOVERY_SERVER_SERVICE_SECURITY_USERNAME=discovery-server-service
DISCOVERY_SERVER_SERVICE_SECURITY_PASSWORD=some-strong-password

# PRODUCT SERVICE
PRODUCT_SERVICE_NUM_OF_REPLICAS=1

PRODUCT_SERVICE_CONTAINER_PORT=8200
PRODUCT_SERVICE_HOST_MIN_PORT=8200
PRODUCT_SERVICE_HOST_MAX_PORT=8219 # MAX 20 REPLICAS

PRODUCT_SERVICE_DEBUGGER_HOST_MIN_PORT=8220
PRODUCT_SERVICE_DEBUGGER_HOST_MAX_PORT=8239 # MAX 20 REPLICAS

PRODUCT_SERVICE_LIVE_RELOAD_HOST_MIN_PORT=8240
PRODUCT_SERVICE_LIVE_RELOAD_HOST_MAX_PORT=8259 # MAX 20 REPLICAS

PRODUCT_SERVICE_MONGO_PORT=8298
PRODUCT_SERVICE_MONGO_EXPRESS_PORT=8299

PRODUCT_SERVICE_MONGO_USERNAME=root
PRODUCT_SERVICE_MONGO_PASSWORD=root
PRODUCT_SERVICE_MONGO_HOST=product-service-mongo
PRODUCT_SERVICE_MONGO_DATABASE=product-service

# INVENTORY SERVICE
INVENTORY_SERVICE_NUM_OF_REPLICAS=1

INVENTORY_SERVICE_CONTAINER_PORT=8300
INVENTORY_SERVICE_HOST_MIN_PORT=8300
INVENTORY_SERVICE_HOST_MAX_PORT=8319 # MAX 20 REPLICAS

INVENTORY_SERVICE_DEBUGGER_HOST_MIN_PORT=8320
INVENTORY_SERVICE_DEBUGGER_HOST_MAX_PORT=8339 # MAX 20 REPLICAS

INVENTORY_SERVICE_LIVE_RELOAD_HOST_MIN_PORT=8340
INVENTORY_SERVICE_LIVE_RELOAD_HOST_MAX_PORT=8359 # MAX 20 REPLICAS

INVENTORY_SERVICE_POSTGRES_PORT=8398

INVENTORY_SERVICE_POSTGRES_USERNAME=root
INVENTORY_SERVICE_POSTGRES_PASSWORD=root
INVENTORY_SERVICE_POSTGRES_HOST=inventory-service-postgres
INVENTORY_SERVICE_POSTGRES_DATABASE=inventory-service

# ORDER SERVICE
ORDER_SERVICE_NUM_OF_REPLICAS=1

ORDER_SERVICE_CONTAINER_PORT=8400
ORDER_SERVICE_HOST_MIN_PORT=8400
ORDER_SERVICE_HOST_MAX_PORT=8419 # MAX 20 REPLICAS

ORDER_SERVICE_DEBUGGER_HOST_MIN_PORT=8420
ORDER_SERVICE_DEBUGGER_HOST_MAX_PORT=8439 # MAX 20 REPLICAS

ORDER_SERVICE_LIVE_RELOAD_HOST_MIN_PORT=8440
ORDER_SERVICE_LIVE_RELOAD_HOST_MAX_PORT=8459 # MAX 20 REPLICAS

ORDER_SERVICE_POSTGRES_PORT=8498

ORDER_SERVICE_POSTGRES_USERNAME=root
ORDER_SERVICE_POSTGRES_PASSWORD=root
ORDER_SERVICE_POSTGRES_HOST=order-service-postgres
ORDER_SERVICE_POSTGRES_DATABASE=order-service

# AUTH SERVICE
AUTH_SERVICE_NUM_OF_REPLICAS=1

AUTH_SERVICE_CONTAINER_PORT=8500
AUTH_SERVICE_HOST_MIN_PORT=8500
AUTH_SERVICE_HOST_MAX_PORT=8519 # MAX 20 REPLICAS

AUTH_SERVICE_DEBUGGER_HOST_MIN_PORT=8520
AUTH_SERVICE_DEBUGGER_HOST_MAX_PORT=8539 # MAX 20 REPLICAS

AUTH_SERVICE_LIVE_RELOAD_HOST_MIN_PORT=8540
AUTH_SERVICE_LIVE_RELOAD_HOST_MAX_PORT=8559 # MAX 20 REPLICAS

AUTH_SERVICE_POSTGRES_PORT=8598

AUTH_SERVICE_POSTGRES_USERNAME=root
AUTH_SERVICE_POSTGRES_PASSWORD=root
AUTH_SERVICE_POSTGRES_HOST=auth-service-postgres
AUTH_SERVICE_POSTGRES_DATABASE=auth-service

# NOTIFICATION SERVICE
NOTIFICATION_SERVICE_NUM_OF_REPLICAS=1

NOTIFICATION_SERVICE_CONTAINER_PORT=8600
NOTIFICATION_SERVICE_HOST_MIN_PORT=8600
NOTIFICATION_SERVICE_HOST_MAX_PORT=8619 # MAX 20 REPLICAS

NOTIFICATION_SERVICE_DEBUGGER_HOST_MIN_PORT=8620
NOTIFICATION_SERVICE_DEBUGGER_HOST_MAX_PORT=8639 # MAX 20 REPLICAS

NOTIFICATION_SERVICE_LIVE_RELOAD_HOST_MIN_PORT=8640
NOTIFICATION_SERVICE_LIVE_RELOAD_HOST_MAX_PORT=8659 # MAX 20 REPLICAS

## Can use https://mailtrap.io during dev
NOTIFICATION_SERVICE_EMAIL_HOST=sandbox.smtp.mailtrap.io
NOTIFICATION_SERVICE_EMAIL_PORT=2525
NOTIFICATION_SERVICE_EMAIL_USER=
NOTIFICATION_SERVICE_EMAIL_PASS=

#Kafka
KAFKA_UI_PORT=8796
ZOOKEEPER_CLIENT_PORT=8797
BROKER_METRICS_PORT=8798
BROKER_INTERNAL_PORT=8799
BROKER_EXTERNAL_PORT=8700