# COMMON FOR DOCKER IMAGES
DOCKER_IMAGES_OS_USERNAME=dockeruser
DOCKER_IMAGES_OS_USERUID=1000
DOCKER_IMAGES_OS_USERGID=1000

# PRODUCT SERVICE
PRODUCT_SERVICE_PORT=8000
PRODUCT_SERVICE_DEBUGGER_PORT=8096
PRODUCT_SERVICE_LIVE_RELOAD_PORT=8097
PRODUCT_SERVICE_MONGO_PORT=8098
PRODUCT_SERVICE_MONGO_EXPRESS_PORT=8099

PRODUCT_SERVICE_MONGO_USERNAME=root
PRODUCT_SERVICE_MONGO_PASSWORD=root
PRODUCT_SERVICE_MONGO_HOST=product-service-mongo
PRODUCT_SERVICE_MONGO_DATABASE=product-service