# COMMON FOR DOCKER IMAGES
DOCKER_IMAGES_OS_USERNAME=dockeruser
DOCKER_IMAGES_OS_USERUID=1000
DOCKER_IMAGES_OS_USERGID=1000

# ADMINER
POSTGRES_ADMINER_PORT=7999

# API_GATEWAY SERVICE
API_GATEWAY_SERVICE_PORT=8000
API_GATEWAY_SERVICE_DEBUGGER_PORT=8096
API_GATEWAY_SERVICE_LIVE_RELOAD_PORT=8097

# PRODUCT SERVICE
PRODUCT_SERVICE_PORT=8100
PRODUCT_SERVICE_DEBUGGER_PORT=8196
PRODUCT_SERVICE_LIVE_RELOAD_PORT=8197
PRODUCT_SERVICE_MONGO_PORT=8198
PRODUCT_SERVICE_MONGO_EXPRESS_PORT=8199

PRODUCT_SERVICE_MONGO_USERNAME=root
PRODUCT_SERVICE_MONGO_PASSWORD=root
PRODUCT_SERVICE_MONGO_HOST=product-service-mongo
PRODUCT_SERVICE_MONGO_DATABASE=product-service

# INVENTORY SERVICE
INVENTORY_SERVICE_PORT=8200
INVENTORY_SERVICE_DEBUGGER_PORT=8296
INVENTORY_SERVICE_LIVE_RELOAD_PORT=8297
INVENTORY_SERVICE_POSTGRES_PORT=8298

INVENTORY_SERVICE_POSTGRES_USERNAME=root
INVENTORY_SERVICE_POSTGRES_PASSWORD=root
INVENTORY_SERVICE_POSTGRES_HOST=inventory-service-postgres
INVENTORY_SERVICE_POSTGRES_DATABASE=inventory-service

# ORDER SERVICE
ORDER_SERVICE_PORT=8300
ORDER_SERVICE_DEBUGGER_PORT=8396
ORDER_SERVICE_LIVE_RELOAD_PORT=8397
ORDER_SERVICE_POSTGRES_PORT=8398

ORDER_SERVICE_POSTGRES_USERNAME=root
ORDER_SERVICE_POSTGRES_PASSWORD=root
ORDER_SERVICE_POSTGRES_HOST=order-service-postgres
ORDER_SERVICE_POSTGRES_DATABASE=order-service

# DISCOVERY SERVER SERVICE
DISCOVERY_SERVER_SERVICE_PORT=8400
DISCOVERY_SERVER_SERVICE_DEBUGGER_PORT=8496
DISCOVERY_SERVER_SERVICE_LIVE_RELOAD_PORT=8497

DISCOVERY_SERVER_SERVICE_HOSTNAME=discovery-server-service

DISCOVERY_SERVER_SERVICE_SECURITY_USERNAME=discovery-server-service
DISCOVERY_SERVER_SERVICE_SECURITY_PASSWORD=some-strong-password